<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/secondary.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Rachel Dowdy Taylor</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
            aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <!-- <a class="nav-link active" href="#">Home -->
                <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="experience.html">Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="music.html">Music</a>
              </li>
            </ul>
            <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                  aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Separated link</a>
                </div>
              </li> -->
            <form class="nav-item d-flex">
              <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </div>
        </div>
      </nav>


    <!-- <button type="button" class="btn btn-outline-success"
    onclick="location.href='http://github.com/radowtay'" type="button">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
        class="bi bi-github" viewBox="0 0 16 16">
        <path
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
    </svg></a></button> -->


    <br>
    <div class="greeting" style="padding-left:30px; padding-right:30px">
        <h1 class="text-center" style="color:aliceblue">Web and Data Projects</h1>
        <p class="lead text-center" style="color:aliceblue">Projects created for Data Analytics Bootcamp offered by Rice
            University via UTSA.</p>
        <p class="text-center" style="color:aliceblue">Click on any project below to see an image gallery of the
            project, or
            go straight to my GitHub to see the full code.</p>
        <div class="container-fluid border-primary" style="padding: 30px;">
            <div class="row" style="padding-left:40px; padding-right:40px">
                <div class="col align-self-start"></div>
                <div class="col"></div>
                <div class="col vertical-align:middle ">
                    <button type="button" class="btn btn-outline-success"
                        onclick="location.href='http://github.com/radowtay'" type="button">My GitHub:
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-github" viewBox="0 0 16 16">
                            <path
                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                        </svg></a> radowtay</button>
                </div>
                <div class="col"></div>
                <div class="col align-self-end"></div>
            </div>
        </div>
        <br>
        <!-- <span class="badge rounded-pill bg-primary">SQL</span>
        <span class="badge rounded-pill bg-secondary">Python</span>
        <span class="badge rounded-pill bg-success">Pandas/Matplotlib</span>
        <span class="badge rounded-pill bg-danger">Tableau</span>
        <span class="badge rounded-pill bg-warning">APIs</span>
        <span class="badge rounded-pill bg-info">HTML/CSS/Bootstrap</span>
        <span class="badge rounded-pill bg-light">JavaScript</span>
        <span class="badge rounded-pill bg-dark">Excel/VBA</span> -->

        <div class="row">
            <div class="col-sm-4">
                <div class="card text-white border-warning mb-4" style="max-width: 25rem; min-width: 10rem">
                    <div class="card-body">
                        <h4 class="card-title">Leaflet Earthquake Project</h4>
                        <span class="badge rounded-pill bg-warning">APIs</span>
                        <span class="badge rounded-pill bg-info">HTML/CSS/Bootstrap</span>
                        <span class="badge rounded-pill bg-light">JavaScript</span>
                        <p class="card-text">Used Leaflet to demonstrate GEOJSON data pulled from
                            <a
                                href=https://earthquake.usgs.gov/earthquakes/feed/v1.0/geojson.php>earthquake.usgs.gov</a>
                        </p>
                    </div>
                    <a href="gallery.html#leaflet">
                        <img src="images/earthquakes_landing.PNG" class="card-img-bottom"></a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card text-white border-light mb-4" style="max-width: 25rem; min-width: 10rem">
                    <div class="card-body">
                        <h4 class="card-title">Tableau Gun Violence Exploration</h4>
                        <span class="badge rounded-pill bg-danger">Tableau</span>
                        <span class="badge rounded-pill bg-secondary">Python</span>
                        <span class="badge rounded-pill bg-success">Pandas/Matplotlib</span>

                        <p class="card-text">Attained data from www.gunviolencearchive.org/, cleaned with pandas and Python,
                             to explore details concerning gun violence in America between the years 2014-2017 (2013 and 2018 are partial years)
                            </p>
                    </div>
                    <a href="gallery.html#tableau2">
                        <img src="images/2017_monthly.JPG" class="card-img-bottom"></a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card text-white border-primary mb-4" style="max-width: 25rem; min-width: 10rem">
                    <div class="card-body">
                        <h4 class="card-title">Tableau Citi-Bike Project</h4>
                        <span class="badge rounded-pill bg-danger">Tableau</span>

                        <p class="card-text">Analyzed and compared two Citi-Bike datasets from before and after the impact of COVID-19 
                            </p>
                    </div>
                    <a href="gallery.html#tableau">
                        <img src="images/citibike_yearbars.JPG" class="card-img-bottom"></a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card border-secondary mb-4" style="max-width: 25rem;min-width: 10rem">
                    <div class="card-body">
                        <h4 class="card-title">HTML/CSS</h4>
                        <span class="badge rounded-pill bg-info">HTML/CSS/Bootstrap</span>
                        <p class="card-text">Created a <a
                                href="https://radowtay.github.io/Web-Design-Challenge/index.html" target="_blank">
                                multi-page webpage</a>, which is fully responsive down to mobile phone size, to host
                            findings from
                            <a href="https://github.com/radowtay/api-challenge/blob/main/WeatherPy.ipynb"
                                target="_blank">a previous project</a>.
                        </p>
                    </div>
                    <a href="gallery.html#weather">
                        <img src="images/homepage.png" class="card-img-bottom"></a>
                </div>
            </div>
           
            <div class="col-sm-4">
                <div class="card border-success mb-4" style="max-width: 25rem;min-width: 10rem">
                    <div class="card-body">
                        <h4 class="card-title">Pymaceuticals Analysis</h4>
                        <span class="badge rounded-pill bg-secondary">Python</span>
                        <span class="badge rounded-pill bg-success">Pandas/Matplotlib</span>
                        <p class="card-text">Used multiple libraries to analyze data from a fake medical study.</p>
                    </div>
                    <a href="gallery.html#pymaceuticals">
                        <img src="images/matplotlib_example.PNG" class="card-img-bottom"></a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card border-light mb-4" style="max-width: 25rem;min-width: 10rem">
                    <div class="card-body">
                        <h4 class="card-title">Analysis of Company Data</h4>
                        <span class="badge rounded-pill bg-primary">SQL</span>
                        <p class="card-text">Part of the code created to join multiple tables in SQL to compile data for
                            a fake employer.</p>
                    </div>
                    <a href="gallery.html#sql">
                        <img src="images/SQL_joins_example.PNG" class="card-img-bottom"></a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card border-danger mb-4" style="max-width: 25rem; min-width:10rem">
                    <div class="card-body">
                        <h4 class="card-title">Paranormal Tracking Website</h4>
                        <span class="badge rounded-pill bg-warning">APIs</span>
                        <span class="badge rounded-pill bg-info">HTML/CSS/Bootstrap</span>
                        <span class="badge rounded-pill bg-light">JavaScript</span>

                        <p class="card-text">A <a href="https://github.com/JWatson1102/Project_3#readme"
                                target="_blank">group project</a> in which we gathered data, and created an interactive
                            webpage featuring maps with markers which showed descriptions of events such as hauntings,
                            and UFO and Bigfoot
                            sightings.</p>
                    </div>
                    <a href="gallery.html#paranormal" target="_blank">
                        <img src="images/readme_bigfoot_preview.PNG" class="card-img-bottom"></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>